('AAW', 'America at War', 1079, 450)
('ABW', 'America Between the Wars 1920-1940', 153, 16)
('ACC', 'Archives of Cajun and Creole Folklore', 163, 157)
('AMA', 'American Missionary Association Photographs, 1839-1954', 3342, 1024)
('APC', 'Antebellum Period', 235, 83)
('AWW', 'Alfred and William Waud Collection', 2732, 1024)
('BBA', 'Baby Boom American Collection', 36, 8)
('BRS', 'Beachrock Research Slides of Richard J. Russell Collection', 497, 496)
('BTW', 'Ben Treadaway WWII Shell Beach Collection', 64, 32)
('CCA', 'New Orleans Chamber of Commerce Photographs', 982, 979)
('CLF', 'Charles L. Franck and Franck-Bertacci', 10646, 1024)
('CMPRT', 'Camp Ruston Collection', 246, 241)
('CWD', 'Caroline Wogan Durieux Works of Art', 232, 231)
ERROR: CRD Colville River Delta,  Alaska Collection
ERROR: DUBLIN2 Generic Collection Template (Dublin 2)
ERROR: p120701coll11 Israel Shreve Letters
ERROR: p16313coll19 LSU Medical Center 1991 Commencement Address by Lindy Boggs
ERROR: p16313coll67 Louisiana Documents of the State Library
ERROR: LST Louisiana Science and Technology Collection
ERROR: p120701coll14 Louisiana State Sovereignty Commission Pamphlets of the Civil Rights Era
ERROR: p16313coll87 Loyola University New Orleans Community and Resilience Collection
ERROR: p15140coll11 LSU Libraries Political Papers Collection
ERROR: p15140coll57 Menus, restaurant brochures, and food advertising flyers from the Louisiana Re
ERROR: p16313coll95 New Orleans Opera Association Archives
ERROR: p16313coll61 Rene Grandjean Collection - Seance Registers
ERROR: p16313coll49 The Daily Reveille - Louisiana State University
ERROR: WIS Wiseman Photograph Collection
ERROR: p16313coll90 World War I Maxillofacial Wounds Photo Album
ERROR: p16313coll96 WYES Informed Sources Archive
('FBM', 'Frank B. Moore Collection', 545, 543)
('FJC', 'Frances B. Johnston Photograph Collection', 438, 437)
('GFM', 'George Francois Mugnier Collection', 1174, 1024)
('HIC', 'Higgins Industries', 639, 637)
('HLM', 'Louisiana State Museum', 100, 94)
('HPL', 'Huey P. Long Collection', 213, 37)
('HTU', 'Tulane University', 241, 57)
('HWJ', "Harper's Weekly Journal of Civilization and Frank Leslie's Illustrated Newspaper", 490, 488)
('IBE', 'Integration and the Black Experience at LSU', 30, 3)
('JAZ', 'Louisiana State Museum Jazz Collection', 3501, 1024)
('JNT', 'John Norris Teunisson Photographs', 467, 466)
('JSN', 'Jesuit scrapbooks from the New Orleans Province', 260, 172)
('LCT', 'Louisiana State Museum Costumes and Textiles Collection', 274, 273)
('LHC', 'Louisiana State Museum Historical Map Collection', 180, 179)
('LHP', 'State Library of Louisiana Historic Photograph Collection', 10606, 1024)
('LMNP01', 'Loyola University Maroon', 22059, 1024)
('LMP', 'Maps of Louisiana Collection', 56, 23)
('LOH', 'Natchitoches Cane River Civil Rights Oral Histories - Louisiana State Museum', 192, 191)
('LOU', 'LCOC - LOUIS Collection of Collections', 204, 208)
('LOYOLA_ETD', 'Loyola University New Orleans Electronic Theses', 195, 192)
('LPC', 'Louisiana Purchase and Louisiana Colonial History', 337, 101)
('LPH', 'Painting in Louisiana from the Historic New Orleans Collection', 1737, 1024)
('LPS', 'Paintings from the Louisiana State Museum', 715, 714)
('LSA', 'Center for Louisiana Studies Archive', 1237, 1024)
('LSAP', 'Louisiana State Aerial Photographs', 4699, 1024)
('LSM_CCC', 'Louisiana State Museum Carnival Collection', 668, 666)
('LSM_FQA', 'Louisiana State Museum W.P.A. French Quarter Architectural Record', 321, 320)
('LSM_KOH', 'Louisiana State Museum Hurricane Katrina Oral History Project', 41, 4)
('LSM_MPC', 'Louisiana State Museum Photography Collection', 193, 183)
('LSM_NAC', 'Louisiana State Museum Newcomb College Arts and Crafts', 387, 386)
('LSM_NCC', 'Louisiana State Museum Currency Collection', 285, 284)
('LSUBK01', 'Aristides Agramonte Yellow Fever Collection', 12058, 150)
('LSUHSCS_GWM', 'LSU Health Sciences Center Shreveport Photograph Collection', 853, 740)
('LSUHSC_NCC', 'LSU Health Sciences Center New Orleans Newspaper Clippings Collection', 7749, 1024)
('LSUS_TBP', 'Tom Bell Papers, 1895-1999', 168, 115)
('LSU_ACT', 'Actors and Musicians Photographs, 1880-1920', 192, 64)
('LSU_BRT', 'Historic Images of Baton Rouge from LSU Libraries', 14, 8)
('LSU_CFF', 'Early Louisiana French Correspondence', 527, 100)
('LSU_CNP', 'Chickamauga and Chattanooga National Military Park Photographs', 87, 29)
('LSU_CWP', 'Civil War Photograph Album, 1862-1900', 402, 134)
('LSU_DYP', 'Donn Young Photographs', 285, 284)
('LSU_GSC', 'G. H. Suydam Photograph Album', 60, 20)
('LSU_LHC', "Louis Hasslemans' Musicians Photographs", 47, 41)
('LSU_LNP', 'Louisiana Newspaper Access Program - LaNeAP', 3230, 85)
('LSU_MDP', 'Marshall Dunham Photograph Album', 600, 200)
('LSU_MRF', 'Mississippi River Flood of 1927 Photograph Album', 215, 214)
('LSU_NMI', 'Natchez, MS', 35, 19)
('LSU_NOE', 'New Orleans Centennial Exposition Stereoscopic Views', 195, 65)
('LSU_PVC', 'Louisiana Ecology and Conservation, The Percy Viosca Jr. Collection', 1097, 1024)
('LSU_RBC', "LSU Libraries' Rare Books Collection - Selected materials", 537, 2)
('LSU_SCE', 'LSU Special Collections Online', 100, 48)
('LSU_TJP', 'Thomas H. and Joan W. Gandy Photograph Collection', 161, 160)
('LSU_UAP', 'LSU University Archives Photographs Collection', 1239, 481)
('LSU_WLS', 'John Langdon Ward Lantern Slides', 107, 106)
('LWP', 'Louisiana Works Progress Administration (WPA)', 10273, 1024)
('MMF', 'Medieval Manuscript Facsimiles Inventory', 138, 29)
('MPA', 'Millspaugh Photographs', 168, 167)
('MPF', 'Martin-Pugh Family Papers', 6, 1)
('MSW', 'Native Flora of Louisiana - Watercolor drawings by Margaret Stones', 238, 234)
('NCC', 'Natchitoches Chamber of Commerce Collection', 400, 399)
('OMSA', 'Ogden Museum of Southern Art', 486, 485)
('OSC', 'Olide Schexnayder Collection', 187, 186)
('PSL', 'Historic Photographs of Southwest Louisiana', 5636, 1024)
('RJR', 'Louisiana Coastal Ecology, Richard J. Russell Collection', 210, 209)
('RMC', 'Robert S.Maestri Photograph Collection', 830, 828)
('RSP', 'Rowles Stereograph Collection', 381, 380)
('RTC', 'Robert Tebbs Photograph', 345, 344)
('SIP', 'Southwestern Louisiana Institute Photographs, 1923-1940', 2524, 1024)
('TLD', 'LSU Architectural Drawings by Theodore Link', 163, 162)
('UNO_ANI', 'University of New Orleans Anniversary', 277, 138)
('UNO_JBF', 'Joseph Bauer Family Album', 222, 1)
('UNO_SCC', 'UNO Historical Archives of the Supreme Court of Louisiana', 22846, 1024)
('lapur', 'Louisiana Purchase Bicentennial Collection', 24553, 929)
('p120701coll10', 'Griffin 1932 Flood Collection', 310, 309)
('p120701coll12', 'LSU Libraries Louisiana and Lower Mississippi Valley Collections', 347, 19)
('p120701coll13', 'Louisiana Hurricane Resources', 259, 220)
('p120701coll15', 'Abe L. Shushan Collection', 424, 4)
('p120701coll17', 'Anthony J. Stanonis Pamphlet Collection', 34, 20)
('p120701coll18', 'Louisiana State Museum Trade Labels', 330, 329)
('p120701coll19', 'Sidonie de la Houssaye Collection', 5279, 82)
('p120701coll22', 'T. Harry Williams Center for Oral History Military History Collection', 10, 8)
('p120701coll24', 'LSU University Archives Print Materials Collection', 218, 21)
('p120701coll25', 'United States House and Senate Committee Hearings and Publications', 1569, 1024)
('p120701coll26', 'Graduation Programs of the LSU Health Sciences Center, New Orleans', 2038, 149)
('p120701coll27', 'Loyola University New Orleans Athletics Collection', 38, 100)
('p120701coll28', 'Joseph-Aurélien Cornet, F.S.C. Collection', 7231, 41)
('p120701coll29', 'Isidore Newman School Archives', 178, 22)
('p120701coll7', 'LSU School of Dentistry Historic Photographs', 82, 6)
('p120701coll8', 'Telling-Grandon Scrapbook', 156, 1)
('p120701coll9', 'Lafcadio Hearn Correspondence', 61, 10)
('p15140coll1', 'John T. Mendes Photograph Collection', 609, 607)
('p15140coll10', 'Civil War Context and Conflict at LSU Libraries', 4314, 143)
('p15140coll12', "'Andrew D. Lytle's Baton Rouge' Photograph Collection", 799, 797)
('p15140coll14', 'T. Harry Williams Center for Oral History Political Collection', 17, 6)
('p15140coll16', 'Tiger Rag – Student newspapers of LSU School of Medicine, New Orleans', 532, 530)
('p15140coll17', 'LSU Libraries Mardi Gras Collection', 431, 41)
('p15140coll18', 'Hermann Moyse, Sr. World War I Collection', 1414, 20)
('p15140coll19', 'William Branks Stewart Collection', 29, 17)
('p15140coll21', 'Louisiana Sea Grant Digital Images Collection', 2262, 1024)
('p15140coll23', 'LSU Health Sciences Center Shreveport Newspaper Clippings', 3421, 1024)
('p15140coll26', 'Edna Tiny Tarbutton Collection', 934, 13)
('p15140coll27', 'Northeast Louisiana Historic Images Collection', 363, 254)
('p15140coll30', 'Aleman Estate (Hathaway Gibbens) Collection', 214, 70)
('p15140coll31', 'Judge John Minor Wisdom Collection', 1438, 306)
('p15140coll34', 'Registre Du Comite Medical De La Nouvelle Orleans, 1816-1854', 234, 3)
('p15140coll35', 'Louisiana Sea Grant Digital Maps Collection', 213, 212)
('p15140coll37', 'Louisiana Political Ephemera, 1860-1920', 99, 46)
('p15140coll38', 'Leon Trice Louisiana Political Photographs', 150, 149)
('p15140coll39', 'Newcomb College Scrapbooks', 1706, 9)
('p15140coll4', 'Orleans Parish School Board Meeting Minutes', 7528, 18)
('p15140coll40', 'Carnival Collection', 5657, 1024)
('p15140coll41', 'Louisiana Early English Corpus', 1161, 220)
('p15140coll45', "Essai d'Anatomie", 28, 1)
('p15140coll46', 'Fonville Winans’ Aerial Views of Baton Rouge', 459, 458)
('p15140coll47', 'Louisiana Sheet Music', 630, 628)
('p15140coll50', 'U.S. Army 64th General Hospital, organized by LSU Medical School', 1112, 532)
('p15140coll51', 'Veterans of Southeast Louisiana', 369, 367)
('p15140coll52', "The STAR- Radiating the Light of Truth on Hansen's Disease", 661, 431)
('p15140coll58', 'Louisiana Menu and Restaurant Collection', 1046, 1024)
('p15140coll6', 'Lettres de Louisiane', 174, 38)
('p15140coll60', 'Records of the French Superior Council (1714-1769)', 723, 131)
('p16313coll1', 'Andrew Augustus Gunby Photograph Collection', 419, 355)
('p16313coll10', 'LSU Libraries Postcard Collections', 1824, 603)
('p16313coll12', 'Tulane University Theses and Dissertations Archive', 4952, 1024)
('p16313coll14', 'Tulane University Band Historical Collection', 296, 94)
('p16313coll16', 'Early Images of Latin America', 1680, 1024)
('p16313coll17', 'Gulf South Decorative and Fine Arts Database', 8533, 971)
('p16313coll2', 'StoryCorps', 3261, 370)
('p16313coll21', 'Clarence John Laughlin Photograph Collection', 1878, 1024)
('p16313coll22', 'Louisiana Photographs Collection', 198, 131)
('p16313coll23', 'Charles V. Booth Collection', 859, 857)
('p16313coll25', "L'Acadien Yearbooks", 218, 2)
('p16313coll26', 'Ernest J. Gaines Papers', 59, 3)
('p16313coll28', 'Loyola University New Orleans University Photographs Collection', 6738, 1024)
('p16313coll29', 'French Colonial, Spanish Colonial, and Nineteenth-Century Louisiana Documents', 1510, 1024)
('p16313coll30', 'Guiseppe Ferrata Score Collection', 78, 31)
('p16313coll31', 'Louisiana Sugar Resources Digital Collection', 2618, 1024)
('p16313coll33', 'Hogan Jazz Archive Photography Collection', 2492, 1024)
('p16313coll34', 'Armand Duplantier Family Letters, LSU Libraries', 655, 95)
('p16313coll35', 'LSU Libraries Louisiana Waterways Management Collection', 267, 94)
('p16313coll37', 'Mesoamerican Painted Manuscripts at the Latin American Library', 32, 18)
('p16313coll38', '24th General Hospital in World War II', 134, 133)
('p16313coll39', 'Bourbon Street, 1944-1952', 229, 228)
('p16313coll4', 'Ralston Crawford Collection of Jazz Photography', 786, 784)
('p16313coll41', 'Images from the Civil War and Reconstruction', 1061, 1024)
('p16313coll42', 'Print Culture of the Civil Rights Movement, 1950-1980', 169, 168)
('p16313coll43', 'Mary McMurran and Conner Family', 1416, 1024)
('p16313coll44', 'Loyola University New Orleans Finding Aids', 102, 34)
('p16313coll45', 'Louisiana Department of Wildlife and Fisheries Documents - LSU Libraries', 576, 574)
('p16313coll5', 'Loyola University New Orleans Special Collections and Archives Online', 291, 26)
('p16313coll51', 'Free People of Color in Louisiana', 31938, 1023)
('p16313coll52', 'Louisiana images from the Standard Oil Collection, Univ. of Louisville', 2136, 1024)
('p16313coll53', 'Cole Coleman Photographs', 560, 559)
('p16313coll57', 'William Waller Survey Collection', 214, 153)
('p16313coll58', 'William Barth Photographs of Mississippi and Atchafalaya River operations', 249, 248)
('p16313coll59', 'M. O. Gershenzon Archive', 30, 10)
('p16313coll63', 'The Crescent City Pictorial', 36, 1)
('p16313coll64', 'Sounds of Louisiana', 35, 14)
('p16313coll65', 'Louisiana Decoys and Wildfowl Artifacts', 426, 307)
('p16313coll66', 'Sounding Translation', 12, 4)
('p16313coll68', 'NOLA Hip Hop and Bounce Archive', 124, 47)
('p16313coll69', 'LSU Music Resources Sheet Music Collection', 763, 729)
('p16313coll72', 'Orleans Parish School Board Meeting Minutes -- Indexes', 117, 3)
('p16313coll76', 'Doussan family papers, 1827-1872', 455, 93)
('p16313coll77', 'Louisiana State University Agricultural Experiment Station Reports', 807, 810)
('p16313coll79', 'Louisiana Railroad Depot Photograph Collection', 129, 128)
('p16313coll8', 'Gras-Lauzin Family Papers', 357, 70)
('p16313coll80', 'Louisiana Runaway Slave Advertisements, 1836-1865', 354, 1024)
('p16313coll81', 'John B. Heroman, Sr. photograph collection, circa 1885-1940', 815, 15)
('p16313coll83', 'Records of the Spanish Cabildo (1769-1803)', 251, 11)
('p16313coll86', 'Ex Parte Plessy (Plessy v. Ferguson)', 159, 14)
('p16313coll9', 'Edith Dabney Doll Collection', 416, 82)
('p16313coll91', 'Loyola University New Orleans Scrapbook Collection', 773, 15)
('p267101coll4', 'Louisiana State Documents Digital Archive', 15739, 1024)
('wri-boy', 'Wright-Boyd Family Papers at LSU Libraries', 20, 16)
